<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid #ccc;
        }

        #container {
            width: 960px;
            padding: 20px;
            margin: 0 auto;    
        }

        #header {
            padding: 20px;
            margin-bottom: 20px;
        }

        #contents {
            width: 620px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
        }

        #sidebar {
            width: 220px;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
        }

        #footer {
            clear: both;
            padding: 20px;
        }
    </style>
<link rel="alternate" href="/rss2.xml" title="Kinetic's BLOG" type="application/rss+xml">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>

        <div id="sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>국방상 또는 국민경제상 긴절한 필요로 인하여 법률이 정하는 경우를 제외하고는, 사영기업을 국유 또는 공유로 이전하거나 그 경영을 통제 또는 관리할 수 없다.</li>
                
            </ul>
        </div>

        <div id="contents">
            <h2>본문</h2>
            <p>모든 국민은 학문과 예술의 자유를 가진다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다. 국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다.</p>
            <p>재판의 심리와 판결은 공개한다. 다만, 심리는 국가의 안전보장 또는 안녕질서를 방해하거나 선량한 풍속을 해할 염려가 있을 때에는 법원의 결정으로 공개하지 아니할 수 있다. 군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다.</p>
        </div>

        <div id="footer">
            <h2>푸터</h2>
        </div>
    </div>
</body>
</html>