<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="naver-site-verification" content="4f3c8ad54fee3ab0c7a2b2d015ddd047245accd5"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d/load2d.js"></script><title>[Level 2] 프로그래머스 삼각달팽이 코틀린 풀이 - Kinetic&#039;s BLOG</title><meta property="og:image" content="https://kinetic.codes//2021/02/15/a-triangular-snail/thumbnail.png"><meta description="[Level 2] 프로그래머스 삼각달팽이 코틀린 풀이"><meta property="og:type" content="blog"><meta property="og:title" content="[Level 2] 프로그래머스 삼각달팽이 코틀린 풀이"><meta property="og:url" content="http://kinetic27.github.io/"><meta property="og:site_name" content="Kinetic&#039;s BLOG"><meta property="og:description" content="[Level 2] 프로그래머스 삼각달팽이 코틀린 풀이"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://kinetic27.github.io/2021/02/15/a-triangular-snail/thumbnail.png"><meta property="article:published_time" content="2021-02-15T10:31:52.000Z"><meta property="article:modified_time" content="2021-02-16T00:26:38.785Z"><meta property="article:author" content="Kinetic"><meta property="article:tag" content="code"><meta property="article:tag" content="kotlin"><meta property="article:tag" content="ps"><meta property="article:tag" content="programmers"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/02/15/a-triangular-snail/thumbnail.png"><meta property="twitter:creator" content="@dev_kinetic"><meta property="twitter:site" content="dev_kinetic"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://kinetic27.github.io/2021/02/15/a-triangular-snail/"},"headline":"Kinetic's BLOG","image":["http://kinetic27.github.io/2021/02/15/a-triangular-snail/thumbnail.png"],"datePublished":"2021-02-15T10:31:52.000Z","dateModified":"2021-02-16T00:26:38.785Z","author":{"@type":"Person","name":"Kinetic27"},"description":"[Level 2] 프로그래머스 삼각달팽이 코틀린 풀이"}</script><link rel="canonical" href="http://kinetic27.github.io/2021/02/15/a-triangular-snail/"><link rel="alternative" href="/rss2.xml" title="Kinetic&#039;s BLOG" type="application/atom+xml"><link rel="icon" href="/images/fav.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155063421-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155063421-1');</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/logo.svg" alt="Kinetic&#039;s BLOG" height="28"><img class="logo-img-dark" src="/images/logo-white.svg" alt="Kinetic&#039;s BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/donations">Donations</a><a class="navbar-item" href="/pages">Pages</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub" href="https://github.com/kinetic27"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/2021/02/15/a-triangular-snail/thumbnail.png" alt="[Level 2] 프로그래머스 삼각달팽이 코틀린 풀이"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" datetime="2021-02-15T10:31:52.000Z" title="2021-02-15T10:31:52.000Z">2021-02-15</time><span class="level-item"><a class="link-muted" href="/categories/problem-solving/">Problem Solving</a><span> / </span><a class="link-muted" href="/categories/problem-solving/programmers/">Programmers</a><span> / </span><a class="link-muted" href="/categories/problem-solving/programmers/kotlin/">Kotlin</a></span><span class="level-item">4분 읽기 (대략 665 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>명이 읽음</span></div></div><h1 class="title is-3 is-size-4-mobile">[Level 2] 프로그래머스 삼각달팽이 코틀린 풀이</h1><div class="content"><p>[Level 2] 프로그래머스 삼각달팽이 코틀린 풀이</p>
<a id="more"></a>
<hr>
<h1 id="문제-소개"><a href="#문제-소개" class="headerlink" title="문제 소개"></a>문제 소개</h1><p>이번에 풀어볼 <a href="https://programmers.co.kr/learn/courses/30/lessons/68645" rel="external nofollow noopener noreferrer" target="_blank">문제</a>는 삼각달팽이입니다.</p>
<p><img src="problem.png" alt="problem"></p>
<p>위 사진처럼 반시계방향으로 회전하면서 숫자를 배열하는데 이를 가로로 썰어서 배열로 리턴해주면 되는 문제입니다.</p>
<hr>
<h1 id="문제풀이"><a href="#문제풀이" class="headerlink" title="문제풀이"></a>문제풀이</h1><h2 id="접근"><a href="#접근" class="headerlink" title="접근"></a>접근</h2><p>먼저 모눈종이와 같은 2차원 배열 공간을 떠올리고 사진을 변형해보았습니다.</p>
<p><img src="1.png" alt="사진 변형"></p>
<p>그러면 좌표평면에 얹었다고 생각하고 이동 로직을 짤 수 있습니다.</p>
<p><img src="2.png" alt="이게 맞나"></p>
<p>위 사진에서 알 수 있듯이 <code>아래 방향</code>, <code>우측 방향</code>, <code>좌상단 방향</code> 3개를 반복하는데 개수가 <code>n ~ 1</code>까지 내려갑니다.</p>
<blockquote>
<p>아래 방향 -&gt; y좌표 증가<br>우측 방향 -&gt; x좌표 증가<br>좌상단 방향 -&gt; x, y 둘다 감소</p>
</blockquote>
<p>그렇다면 이 3가지만 신경을 쓰면 처리할 수 있습니다.</p>
<h2 id="구현"><a href="#구현" class="headerlink" title="구현"></a>구현</h2><p>먼저 입력받은 n만큼 2차원 배열을 만듭시다</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> arr = Array&lt;IntArray&gt;(n) &#123; IntArray(n) &#125;</span><br></pre></td></tr></table></figure>

<p>코틀린의 이차원배열은 배열 안에 배열을 넣어서 만들 수 있습니다.</p>
<p>그 다음 변수 <code>x</code>에는 <code>0</code>을, <code>y</code>에는 <code>-1</code>을 넣어줬습니다.<br>-1을 넣은 이유는 처음에 무조건 아래로 움직이면서 시작하기 때문입니다.</p>
<p>그럼 아까 알아냈듯이 개수가 <code>n ~ 1</code>까지 내려가니 반복을 돕시다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>..n).forEach &#123; i -&gt;</span><br><span class="line">  repeat(n - i + <span class="number">1</span>) &#123; j -&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>바깥쪽 루프는 <code>n</code>개의 직선으로 루프를 돌기 때문이고<br>안쪽 루프는 각 직선이 요소를 <code>n ~ 1</code>개 갖기 때문입니다.</p>
<p>현재 적어야할 숫자를 알기위해서 식을 만들었습니다</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> l = (n - i + <span class="number">2</span>..n).sum() + j + <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>이제 3가지를 반복하니 3으로 나눈 나머지를 이용하면 됩니다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">when</span> (i % <span class="number">3</span>) &#123;</span><br><span class="line">  <span class="number">1</span> -&gt; y++ <span class="comment">// 아래로</span></span><br><span class="line">  <span class="number">2</span> -&gt; x++ <span class="comment">// 우측으로 </span></span><br><span class="line">  <span class="keyword">else</span> -&gt; &#123; <span class="comment">// 좌상단으로</span></span><br><span class="line">    y--</span><br><span class="line">    x--</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>그 다음 <code>arr[y][x] = l</code>으로 해당하는 위치에 값을 넣어줍시다.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.flatMap &#123; it.filter &#123; value -&gt; value != <span class="number">0</span> &#125; &#125;.toIntArray()</span><br></pre></td></tr></table></figure>

<p>마지막으로 초기화시의 0을 없애고 하나의 배열로 합쳐주면 정답입니다!</p>
<hr>
<h1 id="정답-코드"><a href="#정답-코드" class="headerlink" title="정답 코드"></a>정답 코드</h1><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">solution</span><span class="params">(n: <span class="type">Int</span>)</span></span>: IntArray &#123;</span><br><span class="line">        <span class="keyword">val</span> arr = Array&lt;IntArray&gt;(n) &#123; IntArray(n) &#125;</span><br><span class="line">        <span class="keyword">var</span> (x, y) = arrayOf(<span class="number">0</span>, -<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        (<span class="number">1</span>..n).forEach &#123; i -&gt;</span><br><span class="line">            repeat(n - i + <span class="number">1</span>) &#123; j -&gt;</span><br><span class="line">                <span class="keyword">val</span> l = (n - i + <span class="number">2</span>..n).sum() + j + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">when</span> (i % <span class="number">3</span>) &#123;</span><br><span class="line">                    <span class="number">1</span> -&gt; y++</span><br><span class="line">                    <span class="number">2</span> -&gt; x++</span><br><span class="line">                    <span class="keyword">else</span> -&gt; &#123;</span><br><span class="line">                        y--</span><br><span class="line">                        x--</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                arr[y][x] = l</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> arr.flatMap &#123; it.filter &#123; value -&gt; value != <span class="number">0</span> &#125; &#125;.toIntArray()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>몇일 고민하던 문제가 풀려서 좋네요 :)</p>
<blockquote>
<p>출처: 프로그래머스 코딩 테스트 연습, <a href="https://programmers.co.kr/learn/challenges" rel="external nofollow noopener noreferrer" target="_blank">https://programmers.co.kr/learn/challenges</a></p>
</blockquote>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/code/">code</a><a class="link-muted mr-2" rel="tag" href="/tags/kotlin/">kotlin</a><a class="link-muted mr-2" rel="tag" href="/tags/ps/">ps</a><a class="link-muted mr-2" rel="tag" href="/tags/programmers/">programmers</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5d0a1a560345900012ec77c4&amp;product=inline-share-buttons" defer></script></article></div> <nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/01/happy-new-2022/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">별거 없는 2021년 회고</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/14/printer/"><span class="level-item">[Level 2] 프로그래머스 프린터 코틀린 풀이</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Kinetic27/blog-comment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/images/avatar.png" alt="Kinetic27"> </figure><p class="title is-size-4 is-block line-height-inherit">Kinetic27</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">40</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://donaricano.com/mypage/1388520619_5-p6VE" target="_blank" rel="external nofollow noopener noreferrer">☕야근용 커피 사주기</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/kinetic27"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Twitter" href="https://twitter.com/dev_kinetic"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="is-flex" href="#문제-소개"><span class="mr-2">1</span><span>문제 소개</span></a></li><li><a class="is-flex" href="#문제풀이"><span class="mr-2">2</span><span>문제풀이</span></a><ul class="menu-list"><li><a class="is-flex" href="#접근"><span class="mr-2">2.1</span><span>접근</span></a></li><li><a class="is-flex" href="#구현"><span class="mr-2">2.2</span><span>구현</span></a></li></ul></li><li><a class="is-flex" href="#정답-코드"><span class="mr-2">3</span><span>정답 코드</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/git-gitpage/"><span class="level-start"><span class="level-item">Git &amp; GitPage</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/git-gitpage/github/"><span class="level-start"><span class="level-item">Github</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/git-gitpage/hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/git-gitpage/recommended/"><span class="level-start"><span class="level-item">Recommended</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/machine-learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/others/"><span class="level-start"><span class="level-item">Others</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/"><span class="level-start"><span class="level-item">Problem Solving</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/boj/"><span class="level-start"><span class="level-item">BOJ</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/boj/kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/programmers/"><span class="level-start"><span class="level-item">Programmers</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/programmers/kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/logo.svg" alt="Kinetic&#039;s BLOG" height="28"><img class="logo-img-dark" src="/images/logo-white.svg" alt="Kinetic&#039;s BLOG" height="28"></a><p class="size-small"><span>&copy; 2022 Kinetic27</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">총 방문자 <span id="busuanzi_value_site_uv">0</span>명, </span><span id="busuanzi_container_site_pv">총 조회수 <span id="busuanzi_value_site_pv">0</span>회</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub" href="https://github.com/kinetic27"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://kinetic27.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Kembali ke atas" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>