<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="naver-site-verification" content="4f3c8ad54fee3ab0c7a2b2d015ddd047245accd5"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d/load2d.js"></script><title>별거 없는 2021년 회고 - Kinetic&#039;s BLOG</title><meta property="og:image" content="https://kinetic.codes//2022/01/01/happy-new-2022/thumbnail.png"><meta description="별건 없지만 한걸 정리해보자"><meta property="og:type" content="blog"><meta property="og:title" content="별거 없는 2021년 회고"><meta property="og:url" content="http://kinetic27.github.io/"><meta property="og:site_name" content="Kinetic&#039;s BLOG"><meta property="og:description" content="별건 없지만 한걸 정리해보자"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://kinetic27.github.io/2022/01/01/happy-new-2022/thumbnail.png"><meta property="article:published_time" content="2022-01-01T09:20:39.000Z"><meta property="article:modified_time" content="2022-01-01T17:10:33.132Z"><meta property="article:author" content="Kinetic"><meta property="article:tag" content="happy_new_year"><meta property="article:tag" content="2021"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2022/01/01/happy-new-2022/thumbnail.png"><meta property="twitter:creator" content="@dev_kinetic"><meta property="twitter:site" content="dev_kinetic"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://kinetic27.github.io/2022/01/01/happy-new-2022/"},"headline":"Kinetic's BLOG","image":["http://kinetic27.github.io/2022/01/01/happy-new-2022/thumbnail.png"],"datePublished":"2022-01-01T09:20:39.000Z","dateModified":"2022-01-01T17:10:33.132Z","author":{"@type":"Person","name":"Kinetic27"},"description":"별건 없지만 한걸 정리해보자"}</script><link rel="canonical" href="http://kinetic27.github.io/2022/01/01/happy-new-2022/"><link rel="alternative" href="/rss2.xml" title="Kinetic&#039;s BLOG" type="application/atom+xml"><link rel="icon" href="/images/fav.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155063421-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155063421-1');</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/logo.svg" alt="Kinetic&#039;s BLOG" height="28"><img class="logo-img-dark" src="/images/logo-white.svg" alt="Kinetic&#039;s BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/donations">Donations</a><a class="navbar-item" href="/pages">Pages</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub" href="https://github.com/kinetic27"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/2022/01/01/happy-new-2022/thumbnail.png" alt="별거 없는 2021년 회고"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" datetime="2022-01-01T09:20:39.000Z" title="2022-01-01T09:20:39.000Z">2022-01-01</time><span class="level-item"><a class="link-muted" href="/categories/others/">Others</a></span><span class="level-item">9분 읽기 (대략 1292 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>명이 읽음</span></div></div><h1 class="title is-3 is-size-4-mobile">별거 없는 2021년 회고</h1><div class="content"><p>별건 없지만 한걸 정리해보자</p>
<a id="more"></a>
<hr>
<h1 id="2021년-리뷰"><a href="#2021년-리뷰" class="headerlink" title="2021년 리뷰"></a>2021년 리뷰</h1><h2 id="1-학교-수업"><a href="#1-학교-수업" class="headerlink" title="1. 학교 수업"></a>1. 학교 수업</h2><p>원하던 대학교에 입학하여 1학년을 무사히 끝마쳤습니다.  </p>
<p>코로나 관련 정책이 바뀔 때 마다 학교의 지침도 계속 바뀌어서 조금 혼란스러웠지만 생각보다 IT과의 특성상 대면/비대면의 차이가 적어서 나쁘지 않았던 것 같습니다.</p>
<p>성적도 4점대를 받았고 2학기에는 21학점 듣기도 성공을하여 기분이 좋았습니다.</p>
<p>나름 좋은 친구도 조금 만들었고 나름 성공적으로 1년을 보낸 것 같은 기분이 들었습니다.</p>
<hr>
<h2 id="2-조교-활동"><a href="#2-조교-활동" class="headerlink" title="2. 조교 활동"></a>2. 조교 활동</h2><p>우연히 교수님과 대화를 하다가 학교 영재 교육원에서 일해볼 수 있는 좋은 기회를 얻었습니다.</p>
<p>4달정도 교수님을 도와서 학생들에게 앱 인벤터를 가르치는 활동을 하였습니다.  </p>
<p>내가 알고있는 것과 그걸 남에게 가르치는것에 관련된 생각을 많이 하게 되었던 활동이었습니다.</p>
<p>가르치는 대상이 초등, 중학생이었는데 교수님이 설명하시던 내용을 잘 이해하도록 질문을 받고 설명하고 처리하는 과정이 즐거워서 생각보다 적성에 맞는구나 하는 생각이 들었습니다.</p>
<hr>
<h2 id="3-면허-취득"><a href="#3-면허-취득" class="headerlink" title="3. 면허 취득"></a>3. 면허 취득</h2><p>작년 목표를 달성하였습니다.  </p>
<p>필기는 바로 합격하였고 장내, 도로 모두 실수로 인해 2트만에 성공하였습니다 ㅠㅠ  </p>
<p>운전 관련 사고 사례를 보다보니 제 집중력으로 운전을 해도 되나라는 생각이 들기도하고 보험료와 관련된 이슈도 있다보니 아직 운전대를 잡고싶지는 않습니다.</p>
<p>그래도 면허를 취득했다는 것에 의의를 두고 만족합니다!</p>
<hr>
<h2 id="4-동아리-활동"><a href="#4-동아리-활동" class="headerlink" title="4. 동아리 활동"></a>4. 동아리 활동</h2><p>Applay 동아리에 참가하여 활동을 시작했습니다.</p>
<p>처음 가입 당시에는 앱 관련 동아리로 알고 들어갔으나 종합 코딩 동아리(?) 였습니다.</p>
<p>가장 기억에 남는 활동은 해커톤 활동입니다.</p>
<p>해커톤을 자주 참여했어서 굉장히 기대를 하였지만 이번에는 비대면으로 진행하는지라 먹는 재미는 빠졌습니다…</p>
<p>저희 팀은 PTLI(개발 언어 테스트)라는 안드로이드 앱을 만들기로하고 제가 앱 개발 전반을 맡고 다른 분들에게 리소스와 아트 제작을 맡겨서 빠르게 완성을 하고 운좋게 동아리 해커톤 1위를 달성했습니다.</p>
<p>이후 이 프로젝트로 동아리 연합 발표회에서 발표도 했고 플레이스토어에 업로드도 해보아서 뿌듯했습니다.</p>
<p>이후 이러한 활동 완성도에 기여를 하고싶어서 동아리 임원에 가입하였습니다.</p>
<p>하지만.. 비대면으로 인해서 생각보다 계획중이던 활동들이 많이 취소되었고 생각보다 하반기 활동이 없어서 아쉬웠습니다.</p>
<hr>
<h2 id="5-운동"><a href="#5-운동" class="headerlink" title="5. 운동"></a>5. 운동</h2><p>이번년도 목표인 운동을 이루기 위해서 운동을 시작하였습니다.</p>
<p>학교 수업으로 건강과 질병 수업을 들으면서 달리기 운동을 시작하였고 평일 일주일 3번을 목표로 집 앞 달리기를 먼저 시행하면서 기초 심폐지구력을 많이 길렀던 것 같습니다.</p>
<p>이후에 조금 더 엑티브한 운동을 하고싶어서 동생이 추천해준 복싱을 다니게되었습니다.</p>
<p>글을 쓰는 시점에서 약 11주차정도를 수강하고있고 가끔 스파링도 뛰기 시작하였습니다.</p>
<p>확실히 체력과 근력 두가지를 모두 챙길 수 있었습니다.</p>
<p>주말을 제외하고 매일 약 한시간 반 정도를 쓰고있는데 너무 괜찮은 운동인 것 같습니다.</p>
<hr>
<h2 id="6-학부-연구생"><a href="#6-학부-연구생" class="headerlink" title="6. 학부 연구생"></a>6. 학부 연구생</h2><p>관심있던 패턴인식 연구실에 학부연구생으로 들어가게 되었습니다.</p>
<p>아직 1학년이었기 때문에 우선 딥러닝 스터디와 곧 프로젝트를 시작하게 될 예정입니다.</p>
<p>생각보다 연구실 분위기도 괜찮고 교수님께서도 학생들을 잘 케어해주시는 느낌이 들어서 잘 지내고 있습니다.</p>
<p>열심히 활동해봐야겠습니다.</p>
<hr>
<h2 id="7-신년-목표"><a href="#7-신년-목표" class="headerlink" title="7. 신년 목표"></a>7. 신년 목표</h2><p>컴활 1급 자격증 스터디와 알고리즘 스터디를 친구와 진행하고 있습니다.<br>이제 막 3주차를 진행하고있는데 끝까지 잘 마무리되었으면 좋겠습니다.</p>
<p>그리고 역시 학점 4점 이상 마무리와 건강하게 한 해를 마무리하였으면 좋겠습니다.</p>
<p><span style="color:yellow;">모두 새해 복 많이 받으시고 공부 열심히 하시길!!</span></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/happy-new-year/">happy_new_year</a><a class="link-muted mr-2" rel="tag" href="/tags/2021/">2021</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5d0a1a560345900012ec77c4&amp;product=inline-share-buttons" defer></script></article></div> <nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/15/a-triangular-snail/"><span class="level-item">[Level 2] 프로그래머스 삼각달팽이 코틀린 풀이</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Kinetic27/blog-comment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/images/avatar.png" alt="Kinetic27"> </figure><p class="title is-size-4 is-block line-height-inherit">Kinetic27</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">40</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://donaricano.com/mypage/1388520619_5-p6VE" target="_blank" rel="external nofollow noopener noreferrer">☕야근용 커피 사주기</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/kinetic27"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Twitter" href="https://twitter.com/dev_kinetic"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="is-flex" href="#2021년-리뷰"><span class="mr-2">1</span><span>2021년 리뷰</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-학교-수업"><span class="mr-2">1.1</span><span>1. 학교 수업</span></a></li><li><a class="is-flex" href="#2-조교-활동"><span class="mr-2">1.2</span><span>2. 조교 활동</span></a></li><li><a class="is-flex" href="#3-면허-취득"><span class="mr-2">1.3</span><span>3. 면허 취득</span></a></li><li><a class="is-flex" href="#4-동아리-활동"><span class="mr-2">1.4</span><span>4. 동아리 활동</span></a></li><li><a class="is-flex" href="#5-운동"><span class="mr-2">1.5</span><span>5. 운동</span></a></li><li><a class="is-flex" href="#6-학부-연구생"><span class="mr-2">1.6</span><span>6. 학부 연구생</span></a></li><li><a class="is-flex" href="#7-신년-목표"><span class="mr-2">1.7</span><span>7. 신년 목표</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/git-gitpage/"><span class="level-start"><span class="level-item">Git &amp; GitPage</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/git-gitpage/github/"><span class="level-start"><span class="level-item">Github</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/git-gitpage/hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/git-gitpage/recommended/"><span class="level-start"><span class="level-item">Recommended</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/machine-learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/others/"><span class="level-start"><span class="level-item">Others</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/"><span class="level-start"><span class="level-item">Problem Solving</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/boj/"><span class="level-start"><span class="level-item">BOJ</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/boj/kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/programmers/"><span class="level-start"><span class="level-item">Programmers</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/programmers/kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/logo.svg" alt="Kinetic&#039;s BLOG" height="28"><img class="logo-img-dark" src="/images/logo-white.svg" alt="Kinetic&#039;s BLOG" height="28"></a><p class="size-small"><span>&copy; 2022 Kinetic27</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">총 방문자 <span id="busuanzi_value_site_uv">0</span>명, </span><span id="busuanzi_container_site_pv">총 조회수 <span id="busuanzi_value_site_pv">0</span>회</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub" href="https://github.com/kinetic27"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://kinetic27.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>