<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="naver-site-verification" content="4f3c8ad54fee3ab0c7a2b2d015ddd047245accd5"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d/load2d.js"></script><title>🐑블로그 개선후기, 🎉Solved.ac 골드 달성 - Kinetic&#039;s BLOG</title><meta property="og:image" content="https://kinetic.codes//2020/06/22/solved-ac-gold-achieve/thumbnail.png"><meta description="[잡담] 블로그 개선, 솔브드 골드 달성🎉"><meta property="og:type" content="blog"><meta property="og:title" content="🐑블로그 개선후기, 🎉Solved.ac 골드 달성"><meta property="og:url" content="http://kinetic27.github.io/"><meta property="og:site_name" content="Kinetic&#039;s BLOG"><meta property="og:description" content="[잡담] 블로그 개선, 솔브드 골드 달성🎉"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://kinetic27.github.io/2020/06/22/solved-ac-gold-achieve/thumbnail.png"><meta property="article:published_time" content="2020-06-21T17:44:08.000Z"><meta property="article:modified_time" content="2020-06-21T18:35:18.576Z"><meta property="article:author" content="Kinetic"><meta property="article:tag" content="ps"><meta property="article:tag" content="boj"><meta property="article:tag" content="solved.ac"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/06/22/solved-ac-gold-achieve/thumbnail.png"><meta property="twitter:creator" content="@dev_kinetic"><meta property="twitter:site" content="dev_kinetic"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://kinetic27.github.io/2020/06/22/solved-ac-gold-achieve/"},"headline":"Kinetic's BLOG","image":["http://kinetic27.github.io/2020/06/22/solved-ac-gold-achieve/thumbnail.png"],"datePublished":"2020-06-21T17:44:08.000Z","dateModified":"2020-06-21T18:35:18.576Z","author":{"@type":"Person","name":"Kinetic27"},"description":"[잡담] 블로그 개선, 솔브드 골드 달성🎉"}</script><link rel="canonical" href="http://kinetic27.github.io/2020/06/22/solved-ac-gold-achieve/"><link rel="alternative" href="/rss2.xml" title="Kinetic&#039;s BLOG" type="application/atom+xml"><link rel="icon" href="/images/fav.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155063421-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155063421-1');</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/logo.svg" alt="Kinetic&#039;s BLOG" height="28"><img class="logo-img-dark" src="/images/logo-white.svg" alt="Kinetic&#039;s BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/donations">Donations</a><a class="navbar-item" href="/pages">Pages</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub" href="https://github.com/kinetic27"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/2020/06/22/solved-ac-gold-achieve/thumbnail.png" alt="🐑블로그 개선후기, 🎉Solved.ac 골드 달성"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" datetime="2020-06-21T17:44:08.000Z" title="2020-06-21T17:44:08.000Z">2020-06-22</time><span class="level-item"><a class="link-muted" href="/categories/problem-solving/">Problem Solving</a><span> / </span><a class="link-muted" href="/categories/problem-solving/boj/">BOJ</a></span><span class="level-item">10분 읽기 (대략 1452 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>명이 읽음</span></div></div><h1 class="title is-3 is-size-4-mobile">🐑블로그 개선후기, 🎉Solved.ac 골드 달성</h1><div class="content"><p>[잡담] 블로그 개선, 솔브드 골드 달성🎉</p>
<a id="more"></a>
<hr>
<h1 id="블로그-개선"><a href="#블로그-개선" class="headerlink" title="블로그 개선"></a>블로그 개선</h1><p>한동안 코로나 여파와 지필고사 준비 때문에 블로그쪽은 신경을 많이 못썼습니다.</p>
<p>블로그에 현재 Icarus테마를 사용하고있는데 문제가 생겼습니다.</p>
<p>Icarus테마가 원래는 <code>2.0</code>버전으로 다른 헥소 테마와 마찬가지로 <code>ejs</code>로 구성이 되어있었는데요.</p>
<p><code>3.0</code> 소식이 뜨더니 <code>JSX</code>와 <code>Inferno.js</code>기반으로 싹 다 레이아웃을 갈아엎었더군요.</p>
<p><a href="https://github.com/ppoffice/hexo-theme-icarus/releases" rel="external nofollow noopener noreferrer" target="_blank">헥소 릴리즈 노트</a></p>
<p>즉, 예전에 썼던 <a href="https://kinetic.codes/2020/03/06/build-blog-with-hexo-github/" rel="external nofollow noopener noreferrer" target="_blank">Hexo Blog 설치글</a>이 먹히지 않는다는 소식이었습니다.</p>
<p>다행히 2.0버전을 아직도 배포는 하고있기에 임시 방편으로 2.0으로 사용하라고 적어두긴 했습니다만 찜찜해서 제가 3.0을 적용해보려고했습니다.</p>
<h2 id="Gatsby로"><a href="#Gatsby로" class="headerlink" title="Gatsby로?"></a>Gatsby로?</h2><p>사실 웹 지식이 많이 없는지라 <code>Icarus 3.0</code>에 지금과 같은 블로그를 다시 만들 수 없을 줄 알고 요즘 유행같아보이는 <code>Gatsby</code>를 설치해서 <code>Hexo</code> 대신 사용해보려고 했습니다.</p>
<p>근데 <code>Gatsby</code>는 웹 프론트엔드에 관한 지식이 없으면 미리 만들어진걸 받아서 해야하는데</p>
<p>괜찮은 스타터 테마들은 <code>Gatsby</code>버전이 바뀌면서 호환 문제가 생기거나 5시간째 이미지를 프로세싱하는 무한 로딩 오류가 뜬다던지(…)</p>
<p>결국 이슈하나 던져두고 괜찮은 다른 테마 하나 건져서 설치까지는 해놨지만 역시 <code>Hexo Icarus</code>가 너무 강력하더군요</p>
<p><img src="gatsby-blog.jpg" alt="Gastby Blog"></p>
<h2 id="다시-Icarus-3-0으로"><a href="#다시-Icarus-3-0으로" class="headerlink" title="다시 Icarus 3.0으로"></a>다시 Icarus 3.0으로</h2><p>그래서 시험도 끝났겠다 예전에 포기했던 3.0버전을 적용하려 다시 Icarus 테마 적용을 시도했습니다.</p>
<p>우선 제일 크게 바뀐점은 <code>ejs -&gt; jsx</code>로 <a href="https://kinetic.codes/2020/03/06/build-blog-with-hexo-github/#%EC%9C%A0%EC%9A%A9%ED%95%9C-%ED%94%8C%EB%9F%AC%EA%B7%B8%EC%9D%B8-%EC%84%A4%EC%B9%98" rel="external nofollow noopener noreferrer" target="_blank">이전에 포스팅했던 플러그인들</a>이 먹지 않습니다…</p>
<p>저기에 소개한 플러그인은 제 예전 2.0 블로그에 전부 적용해뒀었는데요.</p>
<ul>
<li>hexo-autonofollow</li>
<li>hexo-auto-canonical</li>
<li>hexo-generator-seo-friendly-sitemap</li>
<li>hexo-generator-feed</li>
<li>hexo-related-popular-posts</li>
<li>hexo-generator-robotstxt</li>
<li>hexo-asset-link</li>
</ul>
<p>이 중 hexo테마에 직접 코드를 추가해서 적용했던 <code>hexo-related-popular-posts</code>와 <code>hexo-auto-canonical</code>이 문제가 된겁니다.</p>
<p>관련 포스트 기능은 우선 사용을 해제한 상태고 <code>auto-canonical</code>같은 경우는 이미 hexo테마에서 어느정도 커버를 쳐주는것 같아서 빼기로했습니다.</p>
<p>사실 이 두개는 현재 icarus 3.0에와서 큰 문제는 없는 것 같더라고요.<br>문제가 생기면 추후에 다시 알아봐야겠습니다.</p>
<p>그리고 화면 우측 아래에 띄워진 <code>Live2d</code>도 그대로 <code>HTML</code>코드에 심어주고 <code>styl</code>파일에 <code>커스텀 info 임베딩</code>도 추가했습니다.</p>
<div style="callout:info">
    이거요
</div>

<p>이 작업을 끝내고 보니까 <code>Icarus</code>도 미안했는지 이번 업데이트에 사이버 펑크 테마를 추가해줬더라고요.</p>
<p>그래서 냅다 적용을 해봤습니다.</p>
<p>다행히 현재 <code>낮/밤</code> 모드를 <code>icarus</code>에서 <code>fork</code>해서 작업물을 공유해주시는 분이(아마 Icarus 제작자분중 한분) 발빠르게 <code>낮/밤</code>기능을 넣어주셔서 보기 싫으면 밤모드를 쓰면 되는 관계로 현재 제 블로그는 <code>사이버펑크/밤</code>으로 셋팅이 되어있습니다만 밤모드에 일부분 <code>사이버 펑크 테마</code>가 묻어있네요.</p>
<p>결국 현재 보시는것과 같은 블로그가 완성되었습니다!🎊🎉✨</p>
<h1 id="Solved-ac"><a href="#Solved-ac" class="headerlink" title="Solved.ac"></a>Solved.ac</h1><p>사실 이번에 하고 싶었던 것 중 하나가 알고리즘 공부하기였습니다.</p>
<p>프로젝트 보다도 가볍게 시작할 수 있고 짧은 문제는 금방 풀리는 장점덕에 공부하면서 틈틈히 시도할 수 있고, 마침 집에 종만북 1, 2를 사두고 조금 읽은지라 마저 읽으면서 진행하려던 찰나, <a href="https://solved.ac/" rel="external nofollow noopener noreferrer" target="_blank">https://solved.ac/</a>가 알파버전이 릴리즈되어서 당장 가입하고 백준과 연결했습니다.</p>
<p>솔브드는 백준과 연동하여 문제들에 태그와 난이도를 붙여주는데 특히 푼 문제에 기반하여 경험치를 주고 이를 게임처럼 랭킹으로 보여주는것이 인상깊었습니다.</p>
<p>저는 쉬운 브론즈 문제 그것도 5티어 문제를 50문제쯤 풀어두고 실버1문제, 골드1문제가 풀려있는 상태여서 처음에는 실버 5티어였습니다.</p>
<p>그러던 와중에 다이아 문제 하나를 우연히 SNS에서 보게되었는데 이게 고등학교 수학을 이용하면 저도 풀 수 있겠더라고요.</p>
<p>그래서 고인물님이 주신 힌트(고등 수학으로 가능하다)를 듣고 Kotlin으로 2일동안 삽질을 한 결과…</p>
<p><img src="9735.png" alt="9735으악"></p>
<p>결국 <a href="http://noj.am/9735" rel="external nofollow noopener noreferrer" target="_blank">이 문제</a>를 풀었습니다.</p>
<blockquote>
<p>나중에 풀이 글을 쓸 예정입니다.</p>
</blockquote>
<p>티어별로 주는 경험치가 확 차이나다 보니까 다이아5문제를 푸니까 순식간에 골드로 승급했습니다!🎉🎉🎉🎉</p>
<p><img src="gold.png" alt="골드승급!"></p>
<p>앞으로도 틈틈히 <code>ps</code>를 열심히 공부해서 <code>골드 3</code>을 넘어서 플레까지 가고싶네요.</p>
<hr>
<p>그럼 오늘도 늦었으니 자러가보겠습니다.👋(4시)</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ps/">ps</a><a class="link-muted mr-2" rel="tag" href="/tags/boj/">boj</a><a class="link-muted mr-2" rel="tag" href="/tags/solved-ac/">solved.ac</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5d0a1a560345900012ec77c4&amp;product=inline-share-buttons" defer></script></article></div> <nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/23/boj-9735-solutions-of-cubic-equation/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">BOJ 9735 삼차 방정식 풀기 Kotlin 풀이</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/13/make-reverse-natural-number-array/"><span class="level-item">[Level 1] 프로그래머스 자연수 뒤집어 배열로 만들기 코틀린 풀이</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Kinetic27/blog-comment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/images/avatar.png" alt="Kinetic27"> </figure><p class="title is-size-4 is-block line-height-inherit">Kinetic27</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">40</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://donaricano.com/mypage/1388520619_5-p6VE" target="_blank" rel="external nofollow noopener noreferrer">☕야근용 커피 사주기</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/kinetic27"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Twitter" href="https://twitter.com/dev_kinetic"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="is-flex" href="#블로그-개선"><span class="mr-2">1</span><span>블로그 개선</span></a><ul class="menu-list"><li><a class="is-flex" href="#Gatsby로"><span class="mr-2">1.1</span><span>Gatsby로?</span></a></li><li><a class="is-flex" href="#다시-Icarus-3-0으로"><span class="mr-2">1.2</span><span>다시 Icarus 3.0으로</span></a></li></ul></li><li><a class="is-flex" href="#Solved-ac"><span class="mr-2">2</span><span>Solved.ac</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/git-gitpage/"><span class="level-start"><span class="level-item">Git &amp; GitPage</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/git-gitpage/github/"><span class="level-start"><span class="level-item">Github</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/git-gitpage/hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/git-gitpage/recommended/"><span class="level-start"><span class="level-item">Recommended</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/machine-learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/others/"><span class="level-start"><span class="level-item">Others</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/"><span class="level-start"><span class="level-item">Problem Solving</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/boj/"><span class="level-start"><span class="level-item">BOJ</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/boj/kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/programmers/"><span class="level-start"><span class="level-item">Programmers</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/programmers/kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/logo.svg" alt="Kinetic&#039;s BLOG" height="28"><img class="logo-img-dark" src="/images/logo-white.svg" alt="Kinetic&#039;s BLOG" height="28"></a><p class="size-small"><span>&copy; 2021 Kinetic27</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">총 방문자 <span id="busuanzi_value_site_uv">0</span>명, </span><span id="busuanzi_container_site_pv">총 조회수 <span id="busuanzi_value_site_pv">0</span>회</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub" href="https://github.com/kinetic27"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://kinetic27.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>