<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="naver-site-verification" content="4f3c8ad54fee3ab0c7a2b2d015ddd047245accd5"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d/load2d.js"></script><title>Github Page와 Hexo로 블로그 만들고 테마 적용하기 + 검색엔진 최적화(SEO) - Kinetic&#039;s BLOG</title><meta property="og:image" content="https://kinetic.codes//2020/03/06/build-blog-with-hexo-github/thumbnail.png"><meta description="Github Page와 Hexo로 1시간만에 블로그 만들기 + 테마 설치   깃헙 설치, 플러그인 설치, 검색엔진 최적화, rss 까지!"><meta property="og:type" content="blog"><meta property="og:title" content="Github Page와 Hexo로 블로그 만들고 테마 적용하기 + 검색엔진 최적화(SEO)"><meta property="og:url" content="http://kinetic27.github.io/"><meta property="og:site_name" content="Kinetic&#039;s BLOG"><meta property="og:description" content="Github Page와 Hexo로 1시간만에 블로그 만들기 + 테마 설치   깃헙 설치, 플러그인 설치, 검색엔진 최적화, rss 까지!"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://kinetic27.github.io/2020/03/06/build-blog-with-hexo-github/thumbnail.png"><meta property="article:published_time" content="2020-03-06T14:12:10.000Z"><meta property="article:modified_time" content="2020-06-21T17:41:06.431Z"><meta property="article:author" content="Kinetic"><meta property="article:tag" content="github"><meta property="article:tag" content="gitpage"><meta property="article:tag" content="seo"><meta property="article:tag" content="gitblog"><meta property="article:tag" content="hexo"><meta property="article:tag" content="icarus"><meta property="article:tag" content="blog"><meta property="article:tag" content="hexo블로그"><meta property="article:tag" content="블로그"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/03/06/build-blog-with-hexo-github/thumbnail.png"><meta property="twitter:creator" content="@dev_kinetic"><meta property="twitter:site" content="dev_kinetic"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://kinetic27.github.io/2020/03/06/build-blog-with-hexo-github/"},"headline":"Kinetic's BLOG","image":["http://kinetic27.github.io/2020/03/06/build-blog-with-hexo-github/thumbnail.png"],"datePublished":"2020-03-06T14:12:10.000Z","dateModified":"2020-06-21T17:41:06.431Z","author":{"@type":"Person","name":"Kinetic27"},"description":"Github Page와 Hexo로 1시간만에 블로그 만들기 + 테마 설치   깃헙 설치, 플러그인 설치, 검색엔진 최적화, rss 까지!"}</script><link rel="canonical" href="http://kinetic27.github.io/2020/03/06/build-blog-with-hexo-github/"><link rel="alternative" href="/rss2.xml" title="Kinetic&#039;s BLOG" type="application/atom+xml"><link rel="icon" href="/images/fav.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155063421-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155063421-1');</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/logo.svg" alt="Kinetic&#039;s BLOG" height="28"><img class="logo-img-dark" src="/images/logo-white.svg" alt="Kinetic&#039;s BLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/donations">Donations</a><a class="navbar-item" href="/pages">Pages</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub" href="https://github.com/kinetic27"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/2020/03/06/build-blog-with-hexo-github/thumbnail.png" alt="Github Page와 Hexo로 블로그 만들고 테마 적용하기 + 검색엔진 최적화(SEO)"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" datetime="2020-03-06T14:12:10.000Z" title="2020-03-06T14:12:10.000Z">2020-03-06</time><span class="level-item"><a class="link-muted" href="/categories/git-gitpage/">Git &amp; GitPage</a><span> / </span><a class="link-muted" href="/categories/git-gitpage/hexo/">Hexo</a></span><span class="level-item">33분 읽기 (대략 4952 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>명이 읽음</span></div></div><h1 class="title is-3 is-size-4-mobile">Github Page와 Hexo로 블로그 만들고 테마 적용하기 + 검색엔진 최적화(SEO)</h1><div class="content"><p>Github Page와 Hexo로 1시간만에 블로그 만들기 + 테마 설치  </p>
<p>깃헙 설치, 플러그인 설치, 검색엔진 최적화, rss 까지!</p>
<a id="more"></a>
<hr>
<h1 id="간략한-소개"><a href="#간략한-소개" class="headerlink" title="간략한 소개"></a>간략한 소개</h1><p>이번 포스팅에서는 <code>GitPage</code>와 <code>Hexo</code> 프레임워크를 이용해서 개인 블로그를 손쉽게 만드는 방법을 소개해드리려고합니다!</p>
<p><img src="thumbnail.png" alt="엄청난 느낌이 드는 썸네일"></p>
<ul>
<li>Github Page: <a href="https://pages.github.com/" rel="external nofollow noopener noreferrer" target="_blank">https://pages.github.com/</a></li>
<li>Hexo: <a href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">https://hexo.io/</a></li>
</ul>
<p>지금 읽고계신 저의 블로그도 <code>GitPage</code>와 <code>Hexo</code> 그리고 <code>Icarus</code> 테마로 만들어졌는데요</p>
<p><code>GitPage</code>는 정적 페이지를 <code>username.github.io</code>로 쉽게 호스팅하도록 도와줍니다!</p>
<p><code>Hexo</code>는 정적 페이지를 쉽게 만들 수 있도록 도와주는 블로그 프레임워크입니다!  </p>
<p>hexo의 장점으로는</p>
<ul>
<li><code>npm</code>(node package manager)를 통해 간단히 설치 가능</li>
<li><code>Node.js</code>기반으로 매우 빠른 생성 속도를 제공합니다.</li>
<li>다양한 플러그인을 지원</li>
<li><code>Markdown</code>의 모든 기능을 지원<br>등이 있겠네요</li>
</ul>
<p>그럼 차근차근 한단계씩 만들어봅시다!</p>
<hr>
<h1 id="GitHub-사용하기"><a href="#GitHub-사용하기" class="headerlink" title="GitHub 사용하기"></a>GitHub 사용하기</h1><h2 id="가입-및-정적-페이지-호스팅"><a href="#가입-및-정적-페이지-호스팅" class="headerlink" title="가입 및 정적 페이지 호스팅"></a>가입 및 정적 페이지 호스팅</h2><p><code>Gitpage</code>를 사용하기 위해서는 우선 Github에 가입이 되어있어야합니다!</p>
<p><img src="02-github-signup.png" alt="깃허브 회원가입 화면"></p>
<p><a href="https://github.com/join" rel="external nofollow noopener noreferrer" target="_blank">깃허브</a>로 들어가셔서 가입 버튼을 누른후 회원가입을 우선 진행해줍니다!</p>
<p><img src="03-new-button.png" alt="new 버튼 위치"></p>
<p>그 다음 새로운 <code>repository</code>를 만들어주기 위해서 <code>new</code> 버튼을 누릅니다!</p>
<p>누르면 새로운 레포를 생성하는 창이 뜨는데요.</p>
<p><img src="04-new-repository.png" alt="새로운 레포 생성"></p>
<p><code>Repository name</code>에는 <code>깃헙아이디.github.io</code>를 입력해주시고</p>
<p>기본값인 Public으로 두고 <code>Create repository</code>를 눌러서 레포를 생성해줍니다!</p>
<p>여기까지 하셨다면 절반은 성공했습니다!</p>
<hr>
<h2 id="정적-페이지-테스트"><a href="#정적-페이지-테스트" class="headerlink" title="정적 페이지 테스트"></a>정적 페이지 테스트</h2><p>이번엔 아까 설치한 Gitpage의 기능을 테스트해보면서 <code>Git</code>을 설치하고 이용해볼건데요.  </p>
<p>이미 나는 <code>Git</code>을 사용중이다, 사용방법을 알고있다 하시는 분들은 넘어가셔도 좋습니다!</p>
<h3 id="Git-설치"><a href="#Git-설치" class="headerlink" title="Git 설치"></a>Git 설치</h3><p>저희는 <code>Github</code>를 이용하기 위해서 <code>Git</code>을 설치하고 이어서 진행할겁니다.</p>
<p><a href="https://git-scm.com/downloads" rel="external nofollow noopener noreferrer" target="_blank">Git 설치</a></p>
<p>여기서 받으시고 <code>next</code>를 눌러 기본 옵션으로 설치해줍니다!</p>
<blockquote>
<p>곧 Git 설치법 글로 자세히 설명하겠습니다</p>
</blockquote>
<h3 id="CMD로-폴더-선택"><a href="#CMD로-폴더-선택" class="headerlink" title="CMD로 폴더 선택"></a>CMD로 폴더 선택</h3><p>먼저 테스트를 위해서 새로운 빈 폴더를 하나 만들어줍시다!</p>
<p><img src="05-new-folder.png" alt="새 폴더"></p>
<p>저는 <code>test</code>라고 이름을 지었고 제 폴더 경로는 <code>E:\Project\GitPage\test</code>입니다!</p>
<p>이번엔 CMD(명령 프롬프트)를 열건데요</p>
<p><code>윈도우키 + R</code>을 한 후 <code>cmd</code>라고 입력하시면 검은 창이 뜰겁니다!</p>
<p><img src="06-execution_cmd.png" alt="cmd 열기"><br><img src="07-cmd-move.png" alt="cmd 화면"></p>
<p>여기 보시면 저는 지금    <code>C:\Users\ghdtj</code> 폴더가 선택되어있습니다.<br>하지만 저흰 아까 만든 프로젝트로 이동해야합니다!</p>
<p><img src="08-cmd-select-folder.png" alt="폴더 선택 완료"></p>
<p>먼저 드라이브가 바뀌니 <code>E:</code>를 입력해줍니다!</p>
<p>그 다음 <code>cd 아까 경로</code>를 입력해줄건데요.<br>저같은 경우는 <code>cd E:\Project\GitPage\test</code>가 되겠네요!</p>
<h3 id="정적-페이지를-호스팅해보자"><a href="#정적-페이지를-호스팅해보자" class="headerlink" title="정적 페이지를 호스팅해보자"></a>정적 페이지를 호스팅해보자</h3><p>현재 <code>github</code>에 올라가있는 초기 셋팅을 <code>내 컴퓨터(로컬)</code>로 옮겨봅시다!</p>
<h4 id="Clone-the-repository"><a href="#Clone-the-repository" class="headerlink" title="Clone the repository"></a>Clone the repository</h4><p>아까 열고 이동한 cmd에 아래의 커맨드를 입력합시다.</p>
<div style="callout:danger">
꼭 username 자리에 본인의 깃허브 아이디 입력!
</div>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/username/username.github.io</span><br></pre></td></tr></table></figure>

<h4 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h4><p>그 다음 이 두줄을 순서대로 입력합시다.<br>cd로 해당 폴더로 이동, 그 아래 커맨드로 테스트를 위한 <code>index.html</code> 파일을 만들어줍니다!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> username.github.io</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">"Hello World"</span> &gt; index.html</span><br></pre></td></tr></table></figure>

<div style="callout:danger">
여기도 꼭 username 자리에 본인의 깃허브 아이디 입력!
</div>

<h4 id="Push-it"><a href="#Push-it" class="headerlink" title="Push it!"></a>Push it!</h4><p>마지막으로 다시 깃헙으로 프로젝트를 넘겨줄 차례입니다!<br>마찬가지로 차례대로 진행해주세요!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git add --all</span><br><span class="line"></span><br><span class="line">$ git commit -m <span class="string">"Initial commit"</span></span><br><span class="line"></span><br><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>

<h4 id="…and-you’re-done"><a href="#…and-you’re-done" class="headerlink" title="…and you’re done!"></a>…and you’re done!</h4><p>브라우저를 열고 <code>https://&lt;자기아이디&gt;.github.io</code>로 들어가보세요!<br>Hello World가 써있는 페이지가 뜨면 성공입니다!</p>
<hr>
<h1 id="Hexo-설치"><a href="#Hexo-설치" class="headerlink" title="Hexo 설치"></a>Hexo 설치</h1><p>이제 저희는 <code>Hexo</code>를 설치해볼겁니다!<br>아까 말씀드렸듯이 <code>Hexo</code>는 <code>Node.js</code>기반이라 npm을 통해서 간편하게 설치할 수 있습니다!</p>
<h2 id="node-js-설치"><a href="#node-js-설치" class="headerlink" title="node.js 설치"></a>node.js 설치</h2><p>이미 Node.js가 설치되어있어 npm 사용이 가능하신분들은 넘어가셔도 좋습니다!</p>
<p><a href="https://nodejs.org/en/" rel="external nofollow noopener noreferrer" target="_blank">https://nodejs.org/en/</a>으로 들어가서 노드 LTS버전을 설치해줍니다!</p>
<p>여기도 마찬가지로 따로 건들 항목은 없고 <code>next</code>만 눌러주시면 설치가 간편히 끝납니다!</p>
<h2 id="Hexo-클라이언트-설치"><a href="#Hexo-클라이언트-설치" class="headerlink" title="Hexo 클라이언트 설치"></a>Hexo 클라이언트 설치</h2><p>Hexo를 사용하기 위해서는 우선 npm에서 hexo 클라이언트를 받아와야합니다!</p>
<p>CMD를 열고</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>라고 입력해주면 됩니다!   </p>
<h2 id="hexo-블로그-폴더-생성"><a href="#hexo-블로그-폴더-생성" class="headerlink" title="hexo 블로그 폴더 생성"></a>hexo 블로그 폴더 생성</h2><p>이번에는</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog</span><br><span class="line">$ <span class="built_in">cd</span> blog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>를 입력해서 blog라는 이름의 hexo폴더를 만든 후,<br>폴더를 선택하고 npm을 설치합시다!</p>
<p><img src="09-hexo-init.png" alt="설치 (클릭시 확대됨)"></p>
<p>이렇게 되면 성공입니다!</p>
<h2 id="블로그-기본-정보-수정"><a href="#블로그-기본-정보-수정" class="headerlink" title="블로그 기본 정보 수정"></a>블로그 기본 정보 수정</h2><p>방금 생성한 blog폴더를 열어보시면 <code>_config.yml</code>라는 파일이 생겨납니다!</p>
<div style="callout:info">
    https://hexo.io/docs/ 에서 다양한 옵션을 볼 수 있습니다!
</div>

<p>파일을 열어서 내용을 수정해봅시다!</p>
<h3 id="site-기본-정보-수정"><a href="#site-기본-정보-수정" class="headerlink" title="site 기본 정보 수정"></a>site 기본 정보 수정</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Hexo</span><br><span class="line">subtitle: &#39;&#39;</span><br><span class="line">description: &#39;&#39;</span><br><span class="line">keywords:</span><br><span class="line">author: John Doe</span><br><span class="line">language: en</span><br><span class="line">timezone: &#39;&#39;</span><br></pre></td></tr></table></figure>
<p>를 찾아서 원하시는대로 수정해주시면 됩니다!</p>
<p>저같은 경우는</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Kinetic&#39;s BLOG</span><br><span class="line">subtitle: &#39;키네틱의 블로그&#39;</span><br><span class="line">description: &#39;키네틱의 블로그입니다&#39;</span><br><span class="line">keywords: programming, aheui, kotlin, android</span><br><span class="line">email: ghdtjrwls27@gmail.com</span><br><span class="line">author: Kinetic27</span><br><span class="line">language: ko</span><br><span class="line">timezone: &#39;Asia&#x2F;Seoul&#39;</span><br></pre></td></tr></table></figure>
<p>으로 수정했네요!</p>
<h3 id="URL-정보-수정"><a href="#URL-정보-수정" class="headerlink" title="URL 정보 수정"></a>URL 정보 수정</h3><p>바로 아래에서 url 셋팅을 찾아서주세요!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">url: http:&#x2F;&#x2F;yoursite.com</span><br><span class="line">root: &#x2F;</span><br><span class="line">permalink: :year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;</span><br><span class="line">permalink_defaults:</span><br><span class="line">pretty_urls:</span><br><span class="line">  trailing_index: true</span><br><span class="line">  trailing_html: true</span><br></pre></td></tr></table></figure>
<p>라고 되어있는데요, 여기서 url에 자신의 깃허브 유저명을 넣어서 <code>http://username.github.io</code>을 넣어주시면 됩니다!</p>
<p>저는 이렇게 수정해봤습니다!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">url: http:&#x2F;&#x2F;kinetic27.github.io</span><br><span class="line">root: &#x2F;</span><br><span class="line">permalink: :year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;</span><br><span class="line">permalink_defaults:</span><br><span class="line">pretty_urls:</span><br><span class="line">  trailing_index: true</span><br><span class="line">  trailing_html: true</span><br></pre></td></tr></table></figure>

<h3 id="Deploy-설정"><a href="#Deploy-설정" class="headerlink" title="Deploy 설정"></a>Deploy 설정</h3><p>쭉 내리시면</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: &#39;&#39;</span><br></pre></td></tr></table></figure>
<p>가 보일텐데요!</p>
<p>저희는 이 항목을 자신의 Gitpage Repository 정보를 넣어서 수정할겁니다!</p>
<p>여기도 username 바꿔주세요!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;username&#x2F;username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h2 id="hexo-테스트"><a href="#hexo-테스트" class="headerlink" title="hexo 테스트"></a>hexo 테스트</h2><p>여기까지 오셨다면 기본적인 설정이 완료된겁니다! 🎉🎉</p>
<p>이제 프로젝트 폴더로 이동해둔 CMD를 다시 열고,<br>아래의 커맨드를 입력하면 로컬에서 테스트가 가능합니다!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<div style="callout:info">
hexo server는 줄여서 hexo s로도 사용가능합니다!
</div>

<p>서버가 열렸다는 문구가 명령창에 뜨면 웹 브라우저를 열고 <a href="http://localhost:4000" rel="external nofollow noopener noreferrer" target="_blank">http://localhost:4000</a>로 들어가서 블로그를 볼 수 있습니다!</p>
<p><img src="10-first-hexo-blog.png" alt="헥소 블로그"></p>
<hr>
<h1 id="Github에-배포하기"><a href="#Github에-배포하기" class="headerlink" title="Github에 배포하기"></a>Github에 배포하기</h1><p>이제 방금까지 만든 헥소 블로그를 깃허브로 배포해봅시다!</p>
<p>로컬에서 열면 자기 컴퓨터에서만 보이니까요!</p>
<p>아까 CMD창을 다시 열어줍니다.<br>혹시 닫으셨다면 다시 CD명령어로 blog폴더까지 들어가주시고요.</p>
<p>아래의 두 명령어를 입력해서 <code>생성</code>, <code>배포</code>를 해주세요</p>
<h2 id="Hexo를-이용해-정적-웹-리소스-생성하기"><a href="#Hexo를-이용해-정적-웹-리소스-생성하기" class="headerlink" title="Hexo를 이용해 정적 웹 리소스 생성하기"></a>Hexo를 이용해 정적 웹 리소스 생성하기</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<blockquote>
<p>줄여서 hexo g로도 사용가능합니다!</p>
</blockquote>
<h2 id="github에-배포하기"><a href="#github에-배포하기" class="headerlink" title="github에 배포하기"></a>github에 배포하기</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<blockquote>
<p>줄여서 hexo d로도 사용가능합니다!</p>
</blockquote>
<div style="callout:info">
이 두가지를 합쳐서  <br>
hexo generate -deploy  혹은 hexo g -d로 사용가능합니다!!
</div>

<p>혹시 배포시에</p>
<blockquote>
<p><code>ERROR Deployer not found: git</code></p>
</blockquote>
<p>라는 에러가 뜬다면</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>를 통해서 플러그인을 설치해주세요!</p>
<p>여기까지 하셨다면 다시 <a href="https://username.github.io" rel="external nofollow noopener noreferrer" target="_blank">https://username.github.io</a>로 들어가보시면 hexo페이지가 보일겁니다!! 🎉🎉🎉</p>
<hr>
<h1 id="테마-설치법"><a href="#테마-설치법" class="headerlink" title="테마 설치법"></a>테마 설치법</h1><p>hexo에는 사용자가 다운받아서 적용할 수 있는 <a href="https://hexo.io/themes/index.html" rel="external nofollow noopener noreferrer" target="_blank">수많은 테마</a>들이 존재합니다!</p>
<p><a href="https://hexo.io/themes/index.html" rel="external nofollow noopener noreferrer" target="_blank">링크</a>를 타고 들어가셔서 테마를 고른다음<br>해당하는 테마의 <code>이름</code> 부분을 누르시면 해당 테마가 올라가져있는 github이 열리는데요!</p>
<div style="callout:info">
디자인, 반응형, 영문메뉴얼유무를 잘 따져보도록합시다!
</div>

<p><img src="11-hexo-theme.png" alt="테마 깃헙 예시"></p>
<p>각 테마가 시키는대로 설치하면 됩니다!  </p>
<p>공통점은</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> [테마에 링크 써있는거.git] themes/테마이름</span><br></pre></td></tr></table></figure>
<p>방식으로 clone해서 설치하고<br><code>_config.yml</code>에 들어가서 <code>theme: 테마이름</code>으로 수정해줘야합니다!</p>
<p>그다음 <code>hexo g</code> 명령어를 사용하면 테마 폴더 안에  <code>_config.yml</code>가 하나 더 생길텐데 이것으로 테마의 제목, 내용 등을 수정할 수 있습니다!</p>
<p>고치고 <code>hexo g</code>, <code>hexo s</code>를 통해서 반영되었는지 확인해봅시다!</p>
<p>참고로 제가 쓰고있는 테마는 Icarus라는 테마입니다!</p>
<ul>
<li>Icarus: <a href="https://github.com/ppoffice/hexo-theme-icarus.git" rel="external nofollow noopener noreferrer" target="_blank">https://github.com/ppoffice/hexo-theme-icarus.git</a></li>
</ul>
<h2 id="앗-작동이-안됩니다"><a href="#앗-작동이-안됩니다" class="headerlink" title="앗 작동이 안됩니다!"></a>앗 작동이 안됩니다!</h2><p>실행시</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: pakage [이름] is not installed.</span><br></pre></td></tr></table></figure>
<p>에러가 뜨는 경우가 있습니다.</p>
<p>icarus 테마 설치시에는 cheerio 에러가 뜨는데요.<br>이럴때는</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install [이름] --save</span><br></pre></td></tr></table></figure>

<p>명령어를 통해서 없는 패키지를 모조리 설치합시다!</p>
<h2 id="테마를-바꿨는데-적용이-안됩니다"><a href="#테마를-바꿨는데-적용이-안됩니다" class="headerlink" title="테마를 바꿨는데 적용이 안됩니다!"></a>테마를 바꿨는데 적용이 안됩니다!</h2><p>그럴때는</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure>
<p>을 사용해서 초기화를 해준 후 다시</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>
<p>를 해줍시다!</p>
<h2 id="블로그-홈의-로고등-이미지-변경"><a href="#블로그-홈의-로고등-이미지-변경" class="headerlink" title="블로그 홈의 로고등 이미지 변경"></a>블로그 홈의 로고등 이미지 변경</h2><p>이미지 변경법은 간단합니다.<br>해당 테마 폴더의 <code>source/images</code>에 이미지를 넣어주고</p>
<p><code>logo: /images/logo.svg</code>와 같이 기존의 이미지를 대체하도록 수정하면됩니다.</p>
<h2 id="꿀팁-submodule사용해서-테마-관리"><a href="#꿀팁-submodule사용해서-테마-관리" class="headerlink" title="꿀팁, submodule사용해서 테마 관리"></a>꿀팁, submodule사용해서 테마 관리</h2><p>테마를 다른 github 레포에서 관리하는 방법이 있습니다!<br>내 저장소의 특정 subdirectory에 다른 Git저장소를 연결해서 사용하는 방식인데요.<br>쉽게 생각하면 레포안에 레포를 import한 느낌입니다.</p>
<p>방법은 간단합니다. 위에서 소개한 방법을 이용하는 대신 명령어가 바뀝니다</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> [테마에 링크 써있는거.git] themes/테마이름</span><br></pre></td></tr></table></figure>
<p>대신에</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule add [테마에 링크 써있는거.git] themes/테마이름</span><br></pre></td></tr></table></figure>
<p>를 해줍니다!</p>
<p>그다음 똑같이 <code>_config.yml</code>의 <code>theme:</code>를 수정한 후 <code>hexo g</code>로 생성해줍니다!</p>
<p>나중에 다른 환경에 자신이 만든 저장소를 클론해야 할 일이 생길 텐데 단순히 클론만 받으면 하위 경로에 있는 submodule까지 클론이 되지 않습니다!</p>
<p>이럴때는 이 명령어로 해결합니다!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git submodule update --init --recursive</span><br></pre></td></tr></table></figure>
<h2 id="꿀팁-README-md-넣기"><a href="#꿀팁-README-md-넣기" class="headerlink" title="꿀팁, README.md 넣기"></a>꿀팁, README.md 넣기</h2><p>헥소에서 리드미를 넣어주려고 <code>source_dir</code>에 파일을 넣어줬더니 <code>hexo g</code>를 하면 <code>public_dir</code>에 <code>README.html</code>로 변환되어서 들어간다…</p>
<p>해결방법은 간단합니다!</p>
<p><img src="19-readme.png" alt="여기에 추가"></p>
<p>요렇게 <code>skip_render</code> 속성을 주시면 됩니다!</p>
<p>폴더 단위로도 사용이 가능하니 참고하세요!</p>
<h2 id="Icarus테마-꿀팁"><a href="#Icarus테마-꿀팁" class="headerlink" title="Icarus테마 꿀팁"></a>Icarus테마 꿀팁</h2><h3 id="About-페이지"><a href="#About-페이지" class="headerlink" title="About 페이지"></a>About 페이지</h3><p>테마 설치하고 돌렸는데 <code>Cannot GET /about/</code>이라면서 about 페이지만 안떠서 불편하셨죠?</p>
<p>이럴떄는 프로젝트의 <code>source</code>에 <code>about</code> 폴더를 만들고 그 안에 <code>index.md</code>를 추가해보세요!</p>
<p>간단하게</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout: about</span><br><span class="line">title: About Kinetic</span><br><span class="line">date: 2019-12-27 03:56</span><br><span class="line">widgets:</span><br><span class="line">  -</span><br><span class="line"><span class="code">    type: recent_posts</span></span><br><span class="line"><span class="code">    position: right</span></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="section">## Intro.</span></span><br><span class="line">안녕하세요.</span><br></pre></td></tr></table></figure>

<p>요런식으로 적고 <code>hexo g</code>, <code>hexo s</code>해서 보면 에러가 사라지고 보일겁니다!</p>
<p>포트폴리오 적기에 안성맞춤이네요!</p>
<hr>
<h3 id="OG-image-설정법"><a href="#OG-image-설정법" class="headerlink" title="OG image 설정법"></a>OG image 설정법</h3><p>OG이미지란 링크를 보내면 읽어서 띄워주는 미리보기 같은건데요.</p>
<p><img src="15-og-image.png" alt="og이미지"></p>
<p>이를 설정하기 위해서는 크게 두가지 방법이 있습니다.</p>
<ol>
<li><p><code>source</code> 폴더 안에 <code>images</code> 폴더를 만들고 <code>og_images.png</code>라는 이름으로 넣어줍니다.</p>
</li>
<li><p><code>hexo</code>의 <code>_config.yml</code>에 가서 <code>article:</code> 하위에 <code>og_image: &quot;이미지경로&quot;</code>의 형태로 추가한다.</p>
</li>
</ol>
<p><img src="16-og-article.png" alt="이렇게요"></p>
<p>두가지 방법 모두 <code>post.js</code>안에 이렇게 정의되어있어서 혹시나하고 해봤더니</p>
<p><img src="17-og-set.png" alt="post.js에서 확인"></p>
<p>모두 html head에 잘 반영되는것을 볼 수 있다.</p>
<h2 id><a href="#" class="headerlink" title></a><img src="18-og-html.png" alt="og:image"></h2><h1 id="새-글-쓰는법"><a href="#새-글-쓰는법" class="headerlink" title="새 글 쓰는법"></a>새 글 쓰는법</h1><p>관련 포스트는 추후 작성될 예정이지만 간단히 소개해드리면  </p>
<p>cmd를 열고</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [레이아웃명] [새 포스트명]</span><br></pre></td></tr></table></figure>
<p>을 입력하면 <code>source/_posts</code> 폴더에 새 md가 생길겁니다!</p>
<p>레이아웃명은 post가 default라서 생략가능합니다!</p>
<p>이제 Markdown 형식을 가지고 글을 쓰면 됩니다!</p>
<p>바로 발행되지 않는 글을 쓰고싶다면 레이아웃명에 <code>draft</code>를 적으면 되겠네요!</p>
<p>그후 발행시에는</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo publish [포스트명]</span><br></pre></td></tr></table></figure>
<p>로 draft에서 publish해줍니다!</p>
<div style="callout:info">
마크다운 관련 포스트는 추후 작성될 예정입니다!
</div>

<hr>
<h1 id="유용한-플러그인-설치"><a href="#유용한-플러그인-설치" class="headerlink" title="유용한 플러그인 설치"></a>유용한 플러그인 설치</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Icarus 테마 3.0 유저는 jsx기반이니 아래의 방법대로 사용이 불가능한 플러그인들이 있습니다</span><br><span class="line">그 경우에는 테마를 https:&#x2F;&#x2F;github.com&#x2F;imaegoo&#x2F;hexo-theme-icarus&#x2F;tree&#x2F;night 로 교체해주세요(Icarus 2.0)</span><br></pre></td></tr></table></figure>

<h2 id="SEO"><a href="#SEO" class="headerlink" title="SEO"></a>SEO</h2><p>SEO란?:<br>영어로 <code>Search Engine Optimization</code>로 대부분 검색엔진 최적화(SEO)와 관련되어있어요!</p>
<h2 id="플러그인-설치와-삭제"><a href="#플러그인-설치와-삭제" class="headerlink" title="플러그인 설치와 삭제"></a>플러그인 설치와 삭제</h2><h3 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h3><blockquote>
<p>npm install <plugin-name> –save</plugin-name></p>
</blockquote>
<h3 id="삭제"><a href="#삭제" class="headerlink" title="삭제"></a>삭제</h3><blockquote>
<p>npm uninstall <plugin-name></plugin-name></p>
</blockquote>
<hr>
<h2 id="hexo-autonofollow"><a href="#hexo-autonofollow" class="headerlink" title="hexo-autonofollow"></a>hexo-autonofollow</h2><p>이 플러그인은 <code>rel=&quot;external nofollow&quot;</code>속성을 자동으로 추가하여 외부 링크 크롤링을 막아준다!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-autonofollow --save</span><br></pre></td></tr></table></figure>

<p><code>_config.yml</code> 수정</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nofollow:</span><br><span class="line">    enable: true</span><br><span class="line">    exclude:</span><br><span class="line">    - exclude1.com</span><br><span class="line">    - exclude2.com</span><br></pre></td></tr></table></figure>

<h2 id="hexo-auto-canonical"><a href="#hexo-auto-canonical" class="headerlink" title="hexo-auto-canonical"></a>hexo-auto-canonical</h2><p>이 플러그인은 대표 URL 지정을 돕는다!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-auto-canonical</span><br></pre></td></tr></table></figure>

<p><code>head.ejs</code> 안에 코드를 넣어야하는데 테마마다 다르니 잘 찾아보자.<br><code>icarus</code> 테마의 경우는 <code>icarus/layout/common/head.ejs</code>에 위치해있다.</p>
<p>넣을 코드</p>
<blockquote>
<p>&lt;%- autoCanonical(config, page) %&gt;</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;generator&quot; content&#x3D;&quot;&lt;%&#x3D; config.title %&gt;&quot;&gt;</span><br><span class="line">    &lt;title&gt;&lt;%&#x3D; title %&gt;&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;author&quot; content&#x3D;&quot;&lt;%&#x3D; config.author %&gt;&quot;&gt;</span><br><span class="line">    &lt;% if (keywords) &#123; %&gt;</span><br><span class="line">        &lt;meta name&#x3D;&quot;keywords&quot; content&#x3D;&quot;&lt;%&#x3D; keywords %&gt;&quot;&gt;</span><br><span class="line">    &lt;% &#125; %&gt;</span><br><span class="line">	&lt;%- autoCanonical(config, page) %&gt;    &lt;---- 요 한줄을 추가하면됩니다!</span><br></pre></td></tr></table></figure>

<h2 id="hexo-generator-seo-friendly-sitemap"><a href="#hexo-generator-seo-friendly-sitemap" class="headerlink" title="hexo-generator-seo-friendly-sitemap"></a>hexo-generator-seo-friendly-sitemap</h2><p>이 플러그인은 더욱 효율적으로 크롤링 할 수 있도록 사이트맵 xml 파일을 자동으로 생생해줍니다!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-seo-friendly-sitemap --save</span><br></pre></td></tr></table></figure>

<p><code>_config.yml</code>에 아래의 내용을 추가해줍니다!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># sitemap auto generator</span><br><span class="line">sitemap:</span><br><span class="line">    path: sitemap.xml</span><br></pre></td></tr></table></figure>

<h2 id="hexo-generator-feed-추가"><a href="#hexo-generator-feed-추가" class="headerlink" title="hexo-generator-feed 추가"></a>hexo-generator-feed 추가</h2><p>RSS 피드를 만들어서 일종의 블로그 구독기능을 만들어주는데요!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure>

<p><code>_config.yml</code>에 아래의 내용을 추가해줍니다!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># rss feed auto generator</span><br><span class="line">feed:</span><br><span class="line">  type: rss2</span><br><span class="line">  path: rss2.xml</span><br><span class="line">  limit: 20</span><br></pre></td></tr></table></figure>

<p>3가지 옵션은</p>
<table>
<thead>
<tr>
<th align="center">옵션</th>
<th align="center">내용</th>
</tr>
</thead>
<tbody><tr>
<td align="center">type</td>
<td align="center">feed의 종류 (atom/rss2) - * 네이버는 atom을 지원하지 않음</td>
</tr>
<tr>
<td align="center">path</td>
<td align="center">feed가 생성될 경로(default : atom.xml, rss2.xml)</td>
</tr>
<tr>
<td align="center">limit</td>
<td align="center">최신 포스트 수 설정 (0 또는 false - 전체 포스트)</td>
</tr>
</tbody></table>
<p>입니다!</p>
<h2 id="hexo-related-popular-posts"><a href="#hexo-related-popular-posts" class="headerlink" title="hexo-related-popular-posts"></a>hexo-related-popular-posts</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-related-popular-posts --save</span><br></pre></td></tr></table></figure>
<p>으로 설치하고요</p>
<p><code>article.ejs</code>의 맨밑에 아래 코드를 삽입합니다!<br>&lt;%- popular_posts () %&gt;</p>
<p><code>_config.yml</code> 밑에 추가해줍니다!</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"> # More detailed settings</span><br><span class="line">popularPosts:</span><br><span class="line"></span><br><span class="line">  # (optional) Popular posts options</span><br><span class="line">  googleAnalyticsAPI:</span><br><span class="line">    clientId: ******.apps.googleusercontent.com</span><br><span class="line">    serviceEmail: *****@developer.gserviceaccount.com</span><br><span class="line">    key: &#x2F;hexo-project-root&#x2F;path&#x2F;to&#x2F;google-services.pem</span><br><span class="line">    viewId: 12345678</span><br><span class="line">    dateRange: 30</span><br><span class="line">    expiresDate: 10</span><br><span class="line">    pvMeasurementsStartDate: 2015&#x2F;11&#x2F;01</span><br><span class="line">    rankingSheet: rankingSheet.txt</span><br><span class="line">    # cache:            # (Deprecated) This options is Deprecated &gt; v0.1.3</span><br><span class="line">    #  path: hexo-related-popular-posts-ga-cached.json  # (Deprecated) This options is Deprecated &gt; v0.1.3</span><br><span class="line">    #  expiresDate: 10  # (Deprecated) This options is Deprecated &gt; v0.1.3</span><br><span class="line"></span><br><span class="line">  # (optional) Advanced Related posts options</span><br><span class="line">  morphologicalAnalysis:</span><br><span class="line">    negativeKeywordsList: pluginSettings&#x2F;hexo-rpp-negativewords.txt</span><br><span class="line">    limit: 300</span><br><span class="line"></span><br><span class="line">  # (optional) Related post&#39;s weight options</span><br><span class="line">  weight:</span><br><span class="line">    tagRelevancy: 1.0</span><br><span class="line">    contentsRelevancy: 1.0</span><br><span class="line"></span><br><span class="line">  # (optional) Cache options (Improve generation speed.)</span><br><span class="line">  cache:</span><br><span class="line">    path: cache&#x2F;hexo-popular-related-posts-ga-cached.json</span><br><span class="line"></span><br><span class="line">  # (optional) Log options</span><br><span class="line">  log: true</span><br></pre></td></tr></table></figure>


<h2 id="hexo-generator-robotstxt"><a href="#hexo-generator-robotstxt" class="headerlink" title="hexo-generator-robotstxt"></a>hexo-generator-robotstxt</h2><p>자동으로 robot.txt 파일을 생성해주는 플러그인 입니다.</p>
<p>설치</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-robotstxt --save</span><br></pre></td></tr></table></figure>

<p><code>_config.yml</code>에 적용!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">robotstxt:</span><br><span class="line">  useragent: &quot;*&quot;</span><br><span class="line">  allow:</span><br><span class="line">    - &#x2F;</span><br><span class="line">  sitemap: https:&#x2F;&#x2F;username.github.io&#x2F;sitemap.xml</span><br></pre></td></tr></table></figure>

<p>를 추가해줍니다!</p>
<h2 id="hexo-asset-link"><a href="#hexo-asset-link" class="headerlink" title="hexo-asset-link"></a>hexo-asset-link</h2><p>이 플러그인은 필수템입니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-asset-link --save</span><br></pre></td></tr></table></figure>

<p>포스트의 <code>md</code>파일이 있는곳에 포스트의 이름과 동일한 폴더를 만들고 이미지를 넣으면</p>
<p>예를들어 이렇게 될텐데요</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">+-- _posts&#x2F;</span><br><span class="line">|   +-- 2019-02-14-Test-Post.md</span><br><span class="line">|   +-- 2019-02-14-Test-Post&#x2F;</span><br><span class="line">|       +-- Test-Image.png</span><br><span class="line">|       +-- Test-Other-File.pdf</span><br></pre></td></tr></table></figure>

<p>그러면 이제 이미지에 접근할때</p>
<p><code>![이미지 설명](Test-Image.png)</code></p>
<p>으로 간단하게 접근이 가능해집니다!</p>
<p>자세한 설명은 <a href="https://www.npmjs.com/package/hexo-asset-link" rel="external nofollow noopener noreferrer" target="_blank">https://www.npmjs.com/package/hexo-asset-link</a> 에서 확인할 수 있습니다!</p>
<hr>
<h1 id="검색엔진에-등록하기"><a href="#검색엔진에-등록하기" class="headerlink" title="검색엔진에 등록하기"></a>검색엔진에 등록하기</h1><h2 id="구글"><a href="#구글" class="headerlink" title="구글"></a>구글</h2><p><a href="https://analytics.google.com/analytics/web/?hl=ko&pli=1" rel="external nofollow noopener noreferrer" target="_blank">구글 애널리틱스(Google Analytics)</a>에 가입을 먼저 해야합니다.</p>
<p>그 후 사이트 정보를 입력하고 추적 ID를 발급받습니다!</p>
<p><code>_config.yml</code>에서 <code>plugins</code> 항목에 google-analytics를 추가해줍니다!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plugins:</span><br><span class="line">    google-analytics:</span><br><span class="line">        # Google Analytics tracking id</span><br><span class="line">        tracking_id: UA-*********-1</span><br></pre></td></tr></table></figure>

<p>그 다음 <a href="https://search.google.com/search-console/welcome" rel="external nofollow noopener noreferrer" target="_blank">Search Console</a>로 들어가서  </p>
<p>가입 후 <code>속성</code>을 추가해 줘야합니다.</p>
<p>인증 방법은 두가지로 생성된 html파일을 루트에 올린 후 확인 하는 방법과 애널리틱스 가입을 확인하는 방법으로 인증을 하는데 저는 애널리틱스 인증 방법으로 통과했네요</p>
<p><img src="12-search.png" alt="Search Console"></p>
<p>위와 같이 Sitemaps 메뉴에서 아까 플러그인을 통해 생성한 sitemap.xml과 rss2.xml을 추가해 주세요!</p>
<p>보통 등록후 2~3일동안 데이터 수집 처리 과정이 걸린다고 합니다!</p>
<h2 id="네이버"><a href="#네이버" class="headerlink" title="네이버"></a>네이버</h2><p><a href="https://searchadvisor.naver.com/console/wmt/board" rel="external nofollow noopener noreferrer" target="_blank">네이버 웹마스터</a>로 들어갑니다!</p>
<p>그 다음 <code>연동 사이트 목록</code> 페이지에서 <code>내 사이트 추가</code>에 블로그 주소를 추가해 줍니다.</p>
<p>이때 인증과정이 있는데</p>
<p><img src="13-auth.png" alt="인증방법"></p>
<p>저는 두번쨰 방법으로 통과했어요.</p>
<p>icarus 테마의 경우는 <code>icarus\layout\common\head.ejs</code>에</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta charset&#x3D;&quot;utf-8&quot; &#x2F;&gt;</span><br><span class="line">&lt;% if (get_config(&#39;meta_generator&#39;, true)) &#123; %&gt;</span><br><span class="line">&lt;meta name&#x3D;&quot;generator&quot; content&#x3D;&quot;Hexo &lt;%&#x3D; hexo_version() %&gt;&quot; &#x2F;&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br><span class="line">&lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1, maximum-scale&#x3D;1&quot; &#x2F;&gt;</span><br><span class="line">&lt;meta name&#x3D;&quot;naver-site-verification&quot; content&#x3D;&quot;4f3c8ad54fee3ab0c7**********************&quot;&#x2F;&gt;</span><br><span class="line">&lt;%- meta() %&gt;</span><br><span class="line">&lt;%- autoCanonical(config, page) %&gt;</span><br><span class="line">&lt;title&gt;&lt;%&#x3D; page_title() %&gt;&lt;&#x2F;title&gt;</span><br></pre></td></tr></table></figure>

<p>이런식으로 meta가 모여있는곳에 넣어주면 됩니다!</p>
<p>그 다음 아래의 사진처럼 <code>요청</code> 탭에 가셔서 RSS와 사이트맵을 제출해줍니다!</p>
<p><img src="14-naver.png" alt="추가 ㄱㄱ"></p>
<h2 id="다음"><a href="#다음" class="headerlink" title="다음"></a>다음</h2><p>다음은 <a href="https://register.search.daum.net/" rel="external nofollow noopener noreferrer" target="_blank">다음 검색 등록</a>에 들어가서 블로그 등록을 입력하시면<br>간편하게 등록할 수 있습니다!!</p>
<p>저는 3일정도 걸렸습니다!</p>
<hr>
<p>이것으로 블로그를 만들 수 있었는데요!  </p>
<p><code>username.github.io</code>에는 <code>hexo g</code>를 통해서 생성된 <code>public</code>폴더 안의 내용만 올라가니<br>프로젝트 전체를 담을 레포를 하나 더 파서 저장해두시는걸 추천합니다!</p>
<p>저는 이때 <code>.gitignore</code>를 사용해서 쓰고있습니다!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line">db.json</span><br><span class="line">*.log</span><br><span class="line">node_modules&#x2F;</span><br><span class="line">public&#x2F;</span><br><span class="line">.deploy*&#x2F;</span><br><span class="line">.idea&#x2F;</span><br><span class="line">_multiconfig.yml</span><br></pre></td></tr></table></figure>

<p>하다가 막히시는 부분이 있으면 댓글로 남겨주세요!</p>
<hr>
<p><strong><em>Refenence</em></strong></p>
<ul>
<li><a href="https://alleyful.github.io/2019/08/10/tools/hexo/hexo-guide-03/#%EA%B2%80%EC%83%89%EC%97%94%EC%A7%84-%EB%93%B1%EB%A1%9D%ED%95%98%EA%B8%B0" rel="external nofollow noopener noreferrer" target="_blank">https://alleyful.github.io</a></li>
<li><a href="https://www.holaxprogramming.com/2017/04/16/github-page-and-hexo/" rel="external nofollow noopener noreferrer" target="_blank">https://www.holaxprogramming.com</a></li>
</ul>
<p><strong><em>Thanks to</em></strong></p>
<ul>
<li>응원해주신 <a href="https://v-ais.github.io" rel="external nofollow noopener noreferrer" target="_blank">비아이즈 (Vision &amp; A.I. study, Be eyes)</a> 여러분 감사합니다!</li>
<li>오타 잡아주신 Anna님 감사합니다!</li>
<li>오타와 깨진 텍스트 잡아주신 <a href="https://sihan-son.github.io/" rel="external nofollow noopener noreferrer" target="_blank">시한님</a> 감사합니다!</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/github/">github</a><a class="link-muted mr-2" rel="tag" href="/tags/gitpage/">gitpage</a><a class="link-muted mr-2" rel="tag" href="/tags/seo/">seo</a><a class="link-muted mr-2" rel="tag" href="/tags/gitblog/">gitblog</a><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/icarus/">icarus</a><a class="link-muted mr-2" rel="tag" href="/tags/blog/">blog</a><a class="link-muted mr-2" rel="tag" href="/tags/hexo%EB%B8%94%EB%A1%9C%EA%B7%B8/">hexo블로그</a><a class="link-muted mr-2" rel="tag" href="/tags/%EB%B8%94%EB%A1%9C%EA%B7%B8/">블로그</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5d0a1a560345900012ec77c4&amp;product=inline-share-buttons" defer></script></article></div> <nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/13/string-to-int/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Level 1] 프로그래머스 문자열을 정수로 바꾸기 코틀린 풀이</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/05/watermelon-or-clap/"><span class="level-item">[Level 1] 프로그래머스 수박수박수박수박수박수? 문제풀이 🍉👏</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="Kinetic27/blog-comment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/images/avatar.png" alt="Kinetic27"> </figure><p class="title is-size-4 is-block line-height-inherit">Kinetic27</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">35</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">40</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://donaricano.com/mypage/1388520619_5-p6VE" target="_blank" rel="external nofollow noopener noreferrer">☕야근용 커피 사주기</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/kinetic27"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Twitter" href="https://twitter.com/dev_kinetic"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/git-gitpage/"><span class="level-start"><span class="level-item">Git &amp; GitPage</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/git-gitpage/github/"><span class="level-start"><span class="level-item">Github</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/git-gitpage/hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/git-gitpage/recommended/"><span class="level-start"><span class="level-item">Recommended</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/machine-learning/"><span class="level-start"><span class="level-item">Machine Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/others/"><span class="level-start"><span class="level-item">Others</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/"><span class="level-start"><span class="level-item">Problem Solving</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/boj/"><span class="level-start"><span class="level-item">BOJ</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/boj/kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/programmers/"><span class="level-start"><span class="level-item">Programmers</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/problem-solving/programmers/kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="is-flex" href="#간략한-소개"><span class="mr-2">1</span><span>간략한 소개</span></a></li><li><a class="is-flex" href="#GitHub-사용하기"><span class="mr-2">2</span><span>GitHub 사용하기</span></a><ul class="menu-list"><li><a class="is-flex" href="#가입-및-정적-페이지-호스팅"><span class="mr-2">2.1</span><span>가입 및 정적 페이지 호스팅</span></a></li><li><a class="is-flex" href="#정적-페이지-테스트"><span class="mr-2">2.2</span><span>정적 페이지 테스트</span></a><ul class="menu-list"><li><a class="is-flex" href="#Git-설치"><span class="mr-2">2.2.1</span><span>Git 설치</span></a></li><li><a class="is-flex" href="#CMD로-폴더-선택"><span class="mr-2">2.2.2</span><span>CMD로 폴더 선택</span></a></li><li><a class="is-flex" href="#…and-you’re-done"><span class="mr-2">2.2.3</span><span>…and you’re done!</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#Hexo-설치"><span class="mr-2">3</span><span>Hexo 설치</span></a><ul class="menu-list"><li><a class="is-flex" href="#node-js-설치"><span class="mr-2">3.1</span><span>node.js 설치</span></a></li><li><a class="is-flex" href="#Hexo-클라이언트-설치"><span class="mr-2">3.2</span><span>Hexo 클라이언트 설치</span></a></li><li><a class="is-flex" href="#hexo-블로그-폴더-생성"><span class="mr-2">3.3</span><span>hexo 블로그 폴더 생성</span></a></li><li><a class="is-flex" href="#블로그-기본-정보-수정"><span class="mr-2">3.4</span><span>블로그 기본 정보 수정</span></a><ul class="menu-list"><li><a class="is-flex" href="#site-기본-정보-수정"><span class="mr-2">3.4.1</span><span>site 기본 정보 수정</span></a></li><li><a class="is-flex" href="#URL-정보-수정"><span class="mr-2">3.4.2</span><span>URL 정보 수정</span></a></li><li><a class="is-flex" href="#Deploy-설정"><span class="mr-2">3.4.3</span><span>Deploy 설정</span></a></li></ul></li><li><a class="is-flex" href="#hexo-테스트"><span class="mr-2">3.5</span><span>hexo 테스트</span></a></li></ul></li><li><a class="is-flex" href="#Github에-배포하기"><span class="mr-2">4</span><span>Github에 배포하기</span></a><ul class="menu-list"><li><a class="is-flex" href="#Hexo를-이용해-정적-웹-리소스-생성하기"><span class="mr-2">4.1</span><span>Hexo를 이용해 정적 웹 리소스 생성하기</span></a></li><li><a class="is-flex" href="#github에-배포하기"><span class="mr-2">4.2</span><span>github에 배포하기</span></a></li></ul></li><li><a class="is-flex" href="#테마-설치법"><span class="mr-2">5</span><span>테마 설치법</span></a><ul class="menu-list"><li><a class="is-flex" href="#앗-작동이-안됩니다"><span class="mr-2">5.1</span><span>앗 작동이 안됩니다!</span></a></li><li><a class="is-flex" href="#테마를-바꿨는데-적용이-안됩니다"><span class="mr-2">5.2</span><span>테마를 바꿨는데 적용이 안됩니다!</span></a></li><li><a class="is-flex" href="#블로그-홈의-로고등-이미지-변경"><span class="mr-2">5.3</span><span>블로그 홈의 로고등 이미지 변경</span></a></li><li><a class="is-flex" href="#꿀팁-submodule사용해서-테마-관리"><span class="mr-2">5.4</span><span>꿀팁, submodule사용해서 테마 관리</span></a></li><li><a class="is-flex" href="#꿀팁-README-md-넣기"><span class="mr-2">5.5</span><span>꿀팁, README.md 넣기</span></a></li><li><a class="is-flex" href="#Icarus테마-꿀팁"><span class="mr-2">5.6</span><span>Icarus테마 꿀팁</span></a><ul class="menu-list"><li><a class="is-flex" href="#About-페이지"><span class="mr-2">5.6.1</span><span>About 페이지</span></a></li><li><a class="is-flex" href="#OG-image-설정법"><span class="mr-2">5.6.2</span><span>OG image 설정법</span></a></li></ul></li><li><a class="is-flex" href="#"><span class="mr-2">5.7</span><span> </span></a></li></ul></li><li><a class="is-flex" href="#새-글-쓰는법"><span class="mr-2">6</span><span>새 글 쓰는법</span></a></li><li><a class="is-flex" href="#유용한-플러그인-설치"><span class="mr-2">7</span><span>유용한 플러그인 설치</span></a><ul class="menu-list"><li><a class="is-flex" href="#SEO"><span class="mr-2">7.1</span><span>SEO</span></a></li><li><a class="is-flex" href="#플러그인-설치와-삭제"><span class="mr-2">7.2</span><span>플러그인 설치와 삭제</span></a><ul class="menu-list"><li><a class="is-flex" href="#설치"><span class="mr-2">7.2.1</span><span>설치</span></a></li><li><a class="is-flex" href="#삭제"><span class="mr-2">7.2.2</span><span>삭제</span></a></li></ul></li><li><a class="is-flex" href="#hexo-autonofollow"><span class="mr-2">7.3</span><span>hexo-autonofollow</span></a></li><li><a class="is-flex" href="#hexo-auto-canonical"><span class="mr-2">7.4</span><span>hexo-auto-canonical</span></a></li><li><a class="is-flex" href="#hexo-generator-seo-friendly-sitemap"><span class="mr-2">7.5</span><span>hexo-generator-seo-friendly-sitemap</span></a></li><li><a class="is-flex" href="#hexo-generator-feed-추가"><span class="mr-2">7.6</span><span>hexo-generator-feed 추가</span></a></li><li><a class="is-flex" href="#hexo-related-popular-posts"><span class="mr-2">7.7</span><span>hexo-related-popular-posts</span></a></li><li><a class="is-flex" href="#hexo-generator-robotstxt"><span class="mr-2">7.8</span><span>hexo-generator-robotstxt</span></a></li><li><a class="is-flex" href="#hexo-asset-link"><span class="mr-2">7.9</span><span>hexo-asset-link</span></a></li></ul></li><li><a class="is-flex" href="#검색엔진에-등록하기"><span class="mr-2">8</span><span>검색엔진에 등록하기</span></a><ul class="menu-list"><li><a class="is-flex" href="#구글"><span class="mr-2">8.1</span><span>구글</span></a></li><li><a class="is-flex" href="#네이버"><span class="mr-2">8.2</span><span>네이버</span></a></li><li><a class="is-flex" href="#다음"><span class="mr-2">8.3</span><span>다음</span></a></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/logo.svg" alt="Kinetic&#039;s BLOG" height="28"><img class="logo-img-dark" src="/images/logo-white.svg" alt="Kinetic&#039;s BLOG" height="28"></a><p class="size-small"><span>&copy; 2022 Kinetic27</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">총 방문자 <span id="busuanzi_value_site_uv">0</span>명, </span><span id="busuanzi_container_site_pv">총 조회수 <span id="busuanzi_value_site_pv">0</span>회</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub" href="https://github.com/kinetic27"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://kinetic27.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script src="/js/imaegoo/universe.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>